<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-bus-docs-build</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Spring Cloud Bus Docs Build</name>
	<description>Builds Spring Cloud Bus Docs.</description>
	<url>https://spring.io/projects/spring-cloud-bus</url>
	<scm>
		<connection>scm:git:https://github.com/spring-cloud/spring-cloud-bus.git
		</connection>
		<developerConnection>
			scm:git:git@github.com:spring-cloud/spring-cloud-bus.git
		</developerConnection>
		<url>https://github.com/spring-cloud/spring-cloud-bus</url>
	</scm>
	<issueManagement>
		<url>https://github.com/spring-cloud/spring-cloud-bus/issues</url>
	</issueManagement>

	<properties>
		<maven.antora-version>1.0.0-alpha.4</maven.antora-version>
		<!-- Our Jenkins Servers are running Ubuntu 18.04 which uses glibc 2.27.  This version of glibc is only compatible with Node 16.x -->
		<node.version>v16.20.2</node.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.antora</groupId>
				<artifactId>antora-maven-plugin</artifactId>
				<version>${maven.antora-version}</version>
				<extensions>true</extensions>
				<configuration>
					<nodeVersion>${node.version}</nodeVersion>
					<options>
						<option>--to-dir=target/antora/site</option>
						<option>--stacktrace</option>
						<option>--fetch</option>
					</options>
					<environmentVariables>
						<ALGOLIA_API_KEY>9d489079e5ec46dbb238909fee5c9c29</ALGOLIA_API_KEY>
						<ALGOLIA_APP_ID>WB1FQYI187</ALGOLIA_APP_ID>
						<ALGOLIA_INDEX_NAME>springdocs</ALGOLIA_INDEX_NAME>
					</environmentVariables>
					<packages>
						<package>@antora/atlas-extension@1.0.0-alpha.1</package>
						<package>@antora/collector-extension@1.0.0-alpha.3</package>
						<package>@asciidoctor/tabs@1.0.0-beta.3</package>
						<package>@springio/antora-extensions@1.6.0</package>
						<package>@springio/asciidoctor-extensions@1.0.0-alpha.9</package>
					</packages>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-snapshot</id>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>
