<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>{@= groupId @}</groupId>
            <artifactId>spring-cloud-bus-parent</artifactId>
            <version>{@= version @}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
<dependencies>
    <dependency>
        <groupId>{@= groupId @}</groupId>
        <artifactId>spring-cloud-starter-bus-amqp</artifactId>
    </dependency>
</dependencies>
