<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-bus-dependencies</artifactId>
    <version>1.0.3.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-cloud-bus-parent</name>
    <description>Spring Cloud Bus Parent</description>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies-parent</artifactId>
        <version>1.0.4.BUILD-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <bintray.package>bus</bintray.package>
        <spring-cloud-config.version>1.0.4.BUILD-SNAPSHOT</spring-cloud-config.version>
        <spring-cloud-netflix.version>1.0.6.BUILD-SNAPSHOT</spring-cloud-netflix.version>
        <spring-integration.version>4.1.0.RELEASE</spring-integration.version>
        <spring-cloud-connector.version>1.1.0.RELEASE</spring-cloud-connector.version>
        <spring-integration-dsl.version>1.0.1.RELEASE</spring-integration-dsl.version>
        <turbine.version>2.0.0-DP.2</turbine.version>
        <rxjava.version>[1.0,1.1)</rxjava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-config-dependencies</artifactId>
				<version>${spring-cloud-config.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix-dependencies</artifactId>
				<version>${spring-cloud-netflix.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-bus-amqp</artifactId>
				<version>1.0.4.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-bus</artifactId>
				<version>1.0.4.BUILD-SNAPSHOT</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

</project>
